754 Ahmet Yılmaz 35
214 Ayşe Demir 69
125 Mehmet Kaya 6
859 Elif Şahin 53
381 Mustafa Çelik 24
350 Zeynep Acar 82
328 Ali Koç 40
242 Fatma Arslan 11
854 Emre Yıldız 58
204 Merve Polat 76
792 Hakan Doğan 29
858 Seda Karaca 64
658 Burak Aksoy 3
189 Esra Kılıç 78
704 Onur Özdemir 22
532 İrem Yalçın 49
132 Caner Erdem 37
130 Büşra Güneş 15
195 Kaan Yıldırım 71
323 Derya Bayram -en yuksek satis-
338 Ece Kurt 45
617 Serkan Tuncer 86
716 Cemre Korkmaz 32
127 Tolga Ünal 57
674 Hande Sarı 9
303 Cansu Yavuz 63
833 Oğuzhan Ekinci 18
765 Gizem Sezer 73
818 Sinan Taş 42
529 Pelin Özkan 4
325 Umut Alkan 80
559 Sibel Bulut 28
703 Berk Yılmaz 65
384 Rabia Demirtaş 13
928 Deniz Çetin 70
990 Yusuf Kaplan 7
106 Eylül Özsoy 54
877 Eren Türkmen 39
925 Melisa Avcı 85
263 Arda Çalışkan 21
814 Selin Uçar 56
448 Furkan Işık 94
259 Nazlı Kalkan 75
320 Kerem Sönmez 31
881 Şeyma Taşkın 67
444 Barış Şimşek 44
194 Nisa Yılmaz 10
489 Volkan Öztürk 83
199 Tuğçe Kır 26
467 Cihan Karaman 61
