754 Ahmet Yılmaz 62
214 Ayşe Demir 28
125 Mehmet Kaya 91
859 Elif Şahin 44
381 Mustafa Çelik 73
350 Zeynep Acar 15
328 Ali Koç 57
242 Fatma Arslan 86
854 Emre Yıldız 39
204 Merve Polat 21
792 Hakan Doğan 68
858 Seda Karaca 33
658 Burak Aksoy 94
189 Esra Kılıç 19
704 Onur Özdemir 75
532 İrem Yalçın 48
132 Caner Erdem 60
130 Büşra Güneş 82
195 Kaan Yıldırım 26
323 Derya Bayram 97
338 Ece Kurt 52
617 Serkan Tuncer 11
716 Cemre Korkmaz 65
127 Tolga Ünal 40
674 Hande Sarı 88
303 Cansu Yavuz 34
833 Oğuzhan Ekinci 79
765 Gizem Sezer 24
818 Sinan Taş 55
529 Pelin Özkan 93
325 Umut Alkan 17
559 Sibel Bulut 69
703 Berk Yılmaz 32
384 Rabia Demirtaş 84
928 Deniz Çetin 27
990 Yusuf Kaplan 90
106 Eylül Özsoy 43
877 Eren Türkmen 58
925 Melisa Avcı 12
263 Arda Çalışkan 76
814 Selin Uçar 41
448 Furkan Işık 3
259 Nazlı Kalkan 22
320 Kerem Sönmez 66
881 Şeyma Taşkın 30
444 Barış Şimşek 53
194 Nisa Yılmaz 87
489 Volkan Öztürk 14
199 Tuğçe Kır 71
467 Cihan Karaman 36